/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsConsultaEspacialGDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsConsultaEspacialGDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsConsultaEspacialGDELocal";
   public static final String JNDI_NAME="ejb/WsConsultaEspacialGDELocal";

   public co.net.une.www.interfaces.WsConsultaEspacialGDELocal create()
      throws javax.ejb.CreateException;

}
